.app-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9;
  height: 45px;
}

.app-content {
  position: relative;
  margin: 45px 0 50px 0;
}

.app-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  z-index: 9;
}
