@import 'iconfont.css';

html,
body, p, ul, li{
  padding: 0;
  margin: 0;
}
a,
button,
input,
textarea {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input:focus {
    outline: none;
}

body {
    -webkit-overflow-scrolling: touch;
}

a {
  text-decoration: none;
}
